# Portfolio

This portfolio serves as what I have learned and done in my time at Epicodus.

## Usage

To run this project you must have rails installed.

Open project in terminal and run bundle to install necessary gems and run the following in terminal.

```
rake db:create
```
```
rake db:seed
```
```
rake db:migrate
```
```
rails s
```

You should then be able to open on localhost:3000. Click on the categories tab in the nav bar, on categories page you can add a category.
After adding a category you can then go the category individual page and then add a project to the category.

### Bug reports

If you discover any bugs, feel free to create an issue on GitHub. Please add as much information as
possible to help us fixing the possible bug. We also encourage you to help even more by forking and
sending us a pull request.


## Maintainers
1. James Williams (https://github.com/finalfreq)


## License
MIT License. Copyright 2015
